package application;
	

import javafx.application.Application;
import javafx.stage.Stage;
import javafx.scene.Scene;
import javafx.scene.layout.BorderPane;

class Point{
	int x;
	int y;
	String name;
}
public class Main extends Application {
	@Override
	public void start(Stage primaryStage) {
		try {
			BorderPane root = new BorderPane();
			Scene scene = new Scene(root,400,400);
			primaryStage.setScene(scene);
			primaryStage.show();
		} catch(Exception e) {
			e.printStackTrace();
		}
	}
	
	public static void main(String[] args) {
		launch(args);
		
		Point[] newArr = new Point[4];
		
		//function where you are given x,y
		
		Point p = new Point();
		p.x = 3;
		p.y = 2;
		p.name = "A";
		
		newArr[0] = p;
		
		p = new Point();
		p.x = 5;
		p.y = 10;
		p.name = "B";
		
		newArr[1] = p;
		
		p = new Point();
		p.x = 6;
		p.y = 7;
		p.name = "C";
		
		newArr[2] = p;
		
		p = new Point();
		p.x = 10;
		p.y = 1;
		p.name = "D";
		
		newArr[3] = p;
		
		int amountOfPoints =4;
		int magnitutde=4;
		
		for(int i=0; i < amountOfPoints-1; i++){
			for(int j=i+1; j < amountOfPoints; j++){
				System.out.println(newArr[i].x + "," + newArr[i].y);
				System.out.println(newArr[j].x + "," + newArr[j].y);
				
				double magnitudel = Math.pow((newArr[j].x-newArr[i].x),2)+ Math.pow((newArr[j].y-newArr[i].y),2);
				magnitudel=Math.sqrt(magnitudel);
				
				System.out.println(newArr[i].name + newArr[j].name );
				
				System.out.println(magnitudel);
			}
		}
	}
}
